# StudentReportSystem

./: .gitignore  Program.cs  README.md  STI-AimONE.csproj  STI-AimONE.sln  STIAimONE.dll.config  StudentReportInitial.csproj  StudentReportInitial.sln  app.config.template
Data/: AccountHelper.cs  AdminRequestHelper.cs  BranchHelper.cs  DatabaseHelper.cs  EmailDomainHelper.cs  GradeCalculator.cs  PhoneValidator.cs  SecurityAuditLogger.cs  SmsService.cs  StatisticsHelper.cs  SubjectEnrollmentHelper.cs  UserContextHelper.cs
Forms/: AddAdminForm.cs  AdminRequestForm.cs  AdminStudentManagement.cs  AdminSubjectManagement.cs  AdminUserManagement.cs  GuardianSelectionForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainDashboard.Designer.cs  MainDashboard.cs  OtpVerificationForm.cs  ProfessorAttendancePanel.cs  ProfessorGradesPanel.cs  ProfessorPastRecordsPanel.cs  StudentReportForm.cs  StudentSelectionForm.cs  StudentSubjectEnrollment.cs  UIStyleHelper.cs  UserProfilePanel.cs  ViewerAttendancePanel.cs  ViewerGradesPanel.cs
Models/: Attendance.cs  Branch.cs  Grade.cs  Student.cs  Subject.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
StudentReportInitial/: Form1.Designer.cs  Form1.cs  README.md
StudentReportInitial/Data/: AccountHelper.cs  AdminHelper.cs  DatabaseHelper.cs  PasswordHasher.cs
StudentReportInitial/Forms/: AdminStudentManagement.cs  AdminSubjectManagement.cs  AdminUserManagement.cs  LoginForm.Designer.cs  LoginForm.cs  StudentSubjectEnrollment.cs  ViewerAttendancePanel.cs
StudentReportInitial/Models/: Grade.cs  Subject.cs
StudentReportInitial/Properties/: launchSettings.json
Theming/: ThemeManager.cs  ThemePalette.cs
